# Template for Spring Properties file. Original should NEVER be commited to GitHub

# Default number of records to be requested when not requested explicitly
lucene.query.default.records=100

# Maximum number of records that can be returned by the API
lucene.query.max.records=20000

# Path to Lucene index directory
lucene.index.location=index/geonames

# Path to the Geonames files
geonames.files.location=resources/

# List of feature classes to be excluded for indexing
# Entries will be included if their feature codes are included
geonames.feature_class.exclude=H,L,R,S,T,U,V

# List of feature codes to include for indexing
geonames.feature_code.include=CONT,RGN

# List of feature codes to include for indexing
geonames.feature_code.exclude=ZN

# Port to be used for the rest api
server.port=8091